# format
# DataSet { #configuration terms, split by line break
#     Energy = <value>                    # must set
#     Radiation Length Before = <value>   # default: 0
#     Radiation Length After = <value>    # default: 0
#     Collisional Loss Before = <value>   # default: 0. Only used if user defined XI was on
#     Collisional Loss After = <value>    # default: 0. Only used if user defined XI was on
#     Ice Before = <value in mm>          # default: 0. Ice thickness before
#     Ice After = <value in mm>           # default: 0. Ice thickness after
#     RC Error = <value>                  # default: 0
#     Normalization = <value>             # default: 1.0
#     Born Level = <boolean>              # default: false. Set true then this set will be treated as Born Level model
#     Data File = <path_to_file>          # relative path is based on the same dir of this file
#     Data Label = <string>               # default: empty. Set it if the data file contains several data sets,
#                                         # and discriminate them by the label at the first column
# }

DataSet
{
    Energy = 1147
    Radiation Length Before = 2.073E-03
    Radiation Length After = 4.492E-02
    Collisional Loss Before = 7.417E-03
    Collisional Loss After = 1.069E-01
    Ice Before = 0
    Ice After = 2
    RC Error = 0.01
    Normalization = 1.0
    Data File = smoothed_9deg.dat
    Data Label = 1147
}

DataSet
{
    Energy = 2234
    Radiation Length Before = 2.073E-03
    Radiation Length After = 4.492E-02
    Collisional Loss Before = 7.417E-03
    Collisional Loss After = 1.069E-01
    Ice Before = 0
    Ice After = 4
    RC Error = 0.01
    Normalization = 1.0
    Data File = smoothed_9deg.dat
    Data Label = 2234
}

DataSet
{
    Energy = 3319
    Radiation Length Before = 2.073E-03
    Radiation Length After = 4.492E-02
    Collisional Loss Before = 7.417E-03
    Collisional Loss After = 1.069E-01
    Ice Before = 0
    Ice After = 4
    RC Error = 0.01
    Normalization = 1.0
    Data File = smoothed_9deg.dat
    Data Label = 3319
}

DataSet
{
    Energy = 3775
    Radiation Length Before = 2.073E-03
    Radiation Length After = 4.492E-02
    Collisional Loss Before = 7.417E-03
    Collisional Loss After = 1.069E-01
    Ice Before = 0
    Ice After = 4
    RC Error = 0.01
    Normalization = 1.0
    Data File = smoothed_9deg.dat
    Data Label = 3775
}

DataSet
{
    Energy = 4404
    Radiation Length Before = 2.073E-03
    Radiation Length After = 4.492E-02
    Collisional Loss Before = 7.417E-03
    Collisional Loss After = 1.069E-01
    Ice Before = 0
    Ice After = 4
    RC Error = 0.01
    Normalization = 1.0
    Data File = smoothed_9deg.dat
    Data Label = 4404
}
