# matching factor between GEM and HyCal
Match Factor = 5

# matching factor between two GEM detectors
GEM Overlap Factor = 10

# selection of matching candidates in square shape or circle shape
Square Selection = true
