# set HyCal resolution for the matching
Lead Glass Resolution = 6.5
Transition Resolution = 5.0
Crystal Resolution = 2.5

# matching factor between GEM and HyCal
Match Factor = 5

# set GEM resolution
GEM Resolution = 0.08

# matching factor between two GEM detectors
GEM Overlap Factor = 10

# selection of matching candidates in square shape or circle shape
Square Selection = true
