# minimum fired strips in one valid cluster
Min Cluster Hits = 1
# maximum fired strips in one valid cluster
Max Cluster Hits = 20

# threshold of the signal difference as a valley to be splitted
Split Threshold = 14

# cross talk characteristic distances in mm
# cross talk often happens at these values
Characteristic Distance = 6.4, 17.6, 24.4, 24.8, 25.2, \
                          25.6, 26, 26.4, 26.8, 33.6, 44.8

# possible cross talk width in mm
Cross Talk Width = 2

# maximum strip number difference to be considered as consecutive
Consecutive Threshold = 1
