# universal cluster settings, units in MeV
Shower Depth Correction = true      # correct Z position with shower depth
Log Weight Threshold = 3.6          # a free parameter as a threshold for weighting
Minimum Cluster Energy = 30.0       # minimum cluster energy
Minimum Center Energy = 10.0        # minimum cluster center energy
Minimum Cluster Size = 1            # minimum number of hits in a cluster

Non Linearity Correction = true     # correct non linearity response on energy
Non Linearity Limit = 0.6           # a limit to prevent unresonable non linearity correction

Leakage Correction = true           # correct energy leakage due to dead modules and boundaries
Leakage Iterations = 3              # do iterations to correct leakage
Least Leakage Fraction = 0.01       # correction only happens if leakage fraction is greater than this value

# virtual modules list for inner and outer boundary energy correction
# comment out virtual modules to disable inner or outer correction
Virtual Module List = database/hycal_virtual.txt


# Sqaure cluster settings
Square Size = 5                     # square region of size x size

# Island cluster settings
Corner Connection = false           # group modules that connected at a corner
Split Iteration = 6                 # iterations to split clusters with profile
Least Split Fraction = 0.01         # the split fraction is 0 if it is below this

# Ideally every module with energy should participate in reconstruction, but
# sometimes it will make the island cluster too big and slow down the program
# greatly, so choose the number wisely for a better performance
# using the module type name in [] for specific settings
Min Module Energy [PbWO4] = 1.4
Min Module Energy [PbGlass] = 0.6
