# universal cluster settings, units in MeV
# cluster criteria
Minimum Cluster Energy = 30.0       # minimum cluster energy (MeV)
Minimum Center Energy = 10.0        # minimum cluster center energy (MeV)
Minimum Cluster Size = 1            # minimum number of hits in a cluster

# position reconstruction related
Shower Depth Correction = true      # correct Z position with shower depth
Log Weight Threshold = 3.6          # weighting threshold for logarithmic method
S Shape Correction = false          # correct the biased reconstructed position
# S shape function f(d) = (c0*d + c1*d^3 + c2*d^5 + c3*d^7)(d^2 - 0.25)
# d = (x_rec - x_cell)/cell_size
S Shape Parameters [Logarithmic] = -1.117, -6.634, 118.829, -390.046
S Shape Parameters [Linear] = 11.0504, -92.2812, 288.118, 0

Non Linearity Correction = true     # correct non linearity response on energy
Non Linearity Limit = 0.6           # a limit to prevent unresonable non linearity correction

Leakage Correction = true           # correct energy leakage due to dead modules and boundaries
Leakage Iterations = 6              # do iterations to correct leakage
Least Leakage Fraction = 0.01       # continue correction until it converges within this number

# Sqaure cluster settings
Square Size = 5                     # square region of size x size

# Island cluster settings
Corner Connection = false           # group modules that connected at a corner
Split Iteration = 6                 # iterations to split clusters with profile
Least Split Fraction = 0.01         # the split fraction is 0 if it is below this

# Ideally every module with energy should participate in reconstruction, but
# sometimes it will make the island cluster too big and slow down the program
# greatly, so choose the number wisely for a better performance
# using the module type name in [] for specific settings
Min Module Energy [PbWO4] = 1.4
Min Module Energy [PbGlass] = 0.6

