# default run information
Run Number = 1288

# set database dir
DB_DIR = {THIS_DIR}/../database

# Run Info folder determinse the root folder for all run info related files
Run Info Folder = {DB_DIR}/baseinfo
Run Info File = db_prad_baseinfo_{Run Number}.dat

# Calibration folder determinse the root folder for all calibration related files
# period and sub-period will be replaced according to the period file
Calibration Folder = {DB_DIR}/calibration
Calibration Period File = cal_period.dat
Calibration File = calibration_{Period}_{Sub-period}.dat

# components list file paths
Module List = {DB_DIR}/hycal_module.txt
DAQ Channel List = {DB_DIR}/hycal_daq.txt
# virtual modules list for inner and outer boundary energy correction
# comment out virtual modules to disable inner or outer correction
Virtual Module List = {DB_DIR}/hycal_virtual.txt

# cluster configuration
# now supports "Island" or "Square", case sensitive
Cluster Method = Island
Cluster Configuration = {THIS_DIR}/hycal_cluster.conf
Cluster Profile [PbWO4] = {DB_DIR}/cluster_profiles/prof_pwo.dat
Cluster Profile [PbGlass] = {DB_DIR}/cluster_profiles/prof_lg.dat

# other information
Trigger Efficiency Map = {DB_DIR}/hycal_trgeff_regions.txt
