# default run information
Run Number = 1288

# set database dir
DB_DIR = {THIS_DIR}/../database

# Run Info folder determinse the root folder for all run info related files
Run Info Folder = {DB_DIR}/baseinfo
Run Info File = db_prad_baseinfo_{Run Number}.dat

# Calibration folder determinse the root folder for all calibration related files
# period and sub-period will be replaced according to the period file
Calibration Folder = {DB_DIR}/calibration
Calibration Period File = cal_period.dat
Calibration File = calibration_{Period}_{Sub-period}.dat

# components list file paths
Module List = {DB_DIR}/hycal_module.txt
DAQ Channel List = {DB_DIR}/hycal_daq.txt
# virtual modules list for inner and outer boundary energy correction
# comment out virtual modules to disable inner or outer correction
Virtual Module List = {DB_DIR}/hycal_virtual.txt

# reconstruction configuration
# supports "Island" or "Square", case sensitive
Cluster Method = Island
# supports "Logarithmic" or "Linear", case sensitive
Position Method = Logarithmic
Reconstructor Configuration = {THIS_DIR}/hycal_cluster.conf
Cluster Profile [PbWO4] = {DB_DIR}/cluster_profiles/prof_pwo.dat
Cluster Profile [PbGlass] = {DB_DIR}/cluster_profiles/prof_lg.dat

# density correction for biased position reconstruction
Density Profile [Set_1GeV] = {DB_DIR}/density_params/set_1GeV.dat
Density Profile [Set_2GeV] = {DB_DIR}/density_params/set_2GeV.dat

# S shape energy correction
S-shape Energy Profile [Set_1GeV] = {DB_DIR}/s_energy_params/ecorrect_1GeV.dat
S-shape Energy Profile [Set_2GeV] = {DB_DIR}/s_energy_params/ecorrect_2GeV.dat

# other information
Trigger Efficiency Map = {DB_DIR}/hycal_trgeff_regions.txt

# resolution parameters of "a, b, c" for "dE/E = a/sqrt(E) + b + c/E" (GeV, mm)
Energy Resolution [PbWO4] = 2.5, 0, 0
Energy Resolution [PbGlass] = 6.5, 0, 0
Energy Resolution [Transition] = 5.0, 0, 0

Position Resolution [PbWO4] = 2.4436, -1.76315e-2, 1.09709e-1
Position Resolution [PbGlass] = 6.5, 0 , 0
Position Resolution [Transition] = 5.0, 0, 0
